Dice_and_Data/MainWindow.xaml

<Window x:Class="Dice_and_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding self}"
        Title="MainWindow" Height="500" Width="525" MinWidth="400" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Dice Pattern:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="DicePatternTxt" Grid.Row="0" Grid.Column="1" Margin="10" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <!-- http://stackoverflow.com/questions/7425618/how-can-i-add-a-hint-text-to-wpf-textbox/7433840#7433840 -->
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content=' example "1d4 + 1d6 + 3" or "2d8"' Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto">
                <Label x:Name="Resultbox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Black" 
                       FontSize="16" Width="100" Background="#FFE2E2DB" Margin="5" ></Label>
                <Button Margin="10" Padding="5" Click="ResetSession_Click">Reset Session</Button>
                <Separator Width="50" Margin="5" />
                <Button x:Name="RollBtn" Margin="5" Padding="0" Width="130"
                        FontWeight="Black" FontSize="18" Click="RollBtn_Click">R O L L</Button>
            </StackPanel>
            
        </Grid>
        <Border Grid.Row="1">
            <Canvas x:Name="DiceChart" Loaded="DiceChart_Loaded" MinHeight="250" MinWidth="400">
                
            </Canvas>
        </Border>        
    </Grid>
</Window>
